import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    'en': {
        code: 'en',
        title: 'Wellbeing in Europe',
        topics: 'Topics',
        members: 'Members',
        start: 'Start here',
        start_link: 'https://edgeryders.eu/c/wellbeing/eu',
        virtual_cafe_link: 'https://edgeryders.eu/t/register-for-a-virtual-cafe-online-gathering/9586',
        cafe: 'Join our next virtual cafe',
        inspire: 'Inspire and connect with others all over Europe by sharing your story.',
        byline: 'We’re working together to understand wellbeing in Europe. Tell your story and qualify for a €200 prize.',
        stories: 'Stories for you.',
        action: 'Shed a light on your life, it matters to all of us',
        share: 'Share your story',
        others: 'Or browse stories by others',
        about_us: 'About us',
        about_content_1: '<h2>We are Edgeryders</h2><p>And we are listening. We are collecting your stories to better understand how people are building good lives in Europe while dealing with social, economic, and political challenges. We want to know what you have to say, and we want others to hear you.</p>',
        about_content_2: '<h2>This is how it works.</h2><p>Edgeryders is platform of over 5.000 people who have been sharing their stories, their ideas, their problems, and their solutions since 2013.</p><p>All these posts together are what we call our "collective intelligence": we turn experiences into solutions that can solve our every day problems.</p><p>And we can all benefit from knowing how our neighbors deal with similar problems, or how someone on the other side of the country has found a solution to our problem.</p>',
        why_title: 'Why share your story?',
        why_content: "<p>Edgeryders is not built on likes or hashtags. It's built on meaningful human connections and inspiration, which are the result of sharing and making sense of experiences together.</p><p>Your story may help someone else out. Or, perhaps, by talking about what you're dealing with, you'll find an opportunity to solve a problem you've been wrestling with.</p><a class='call_to_action' id='write' href='https://edgeryders.eu/c/wellbeing' target='_blank'>Write a story</a>",
        why_button: "Write a story",
        why: 'Why?',
        projects_title: "What else are we working on?",
        press: "As mentioned by...",
        matter: 'Because you matter',
        works: 'This is how it works',
        organisers: 'About the organisers',
        about: 'About EdgeRyders',
        welcomeMsg: 'Inspire and connect with others all over Europe by sharing your story.',
        Languages: 'Languages',
        Introduction: 'Introduction',
        Organisers: 'Organisers',
        Stories: 'Stories',
        About: 'About'
    },
    'srb': {
        code: 'srb',
        title: 'Blagostanje u Evropi',
        inspire: 'Inspiriši i povežise sa drugima širom Evrope deleći svoju priču.',
        byline: 'Radimo zajedno kako bismo stvorili širu sliku blagostanja u Evropi. Ispričajte svoju priču i možda osvojite 200€',
        start: 'Počnite ovde',
        start_link: 'https://edgeryders.eu/c/wellbeing/rs',
        virtual_cafe_link: 'https://tell.edgeryders.eu/blagostanje',
        cafe: 'Prijavi se',
        stories: 'Priče za tebe.',
        action: 'Podeli svoj život sa nama, želimo saznati više o tebi',
        share: 'Podeli svoju priču',
        others: 'Pretraži tuđe priče',
        about_us: 'O nama',
        about_content_1: '<h2>Mi smo Edgerajders</h2><p>I mi te slušamo. Prikupljamo vaše priče da bismo bolje razumeli kako ljudi grade dobre živote u Evropi, baveći se socijalnim, ekonomskim i političkim izazovima. Želimo da znamo šta imate da kažete i želimo da vas drugi čuju.</p>',
        about_content_2: '<h2>Ovako to funkcioniše.</h2><p>Edgerajders je platforma od preko 5.000 ljudi koji od 2013. godine dele svoje priče, svoje ideje, probleme i rešenja.</p><p>Svi ovi postovi zajedno su ono što nazivamo „kolektivnom inteligencijom“: iskustva pretvaramo u rešenja koja mogu da reše naše svakodnevne probleme.</p><p>I svi mi možemo imati koristi od saznanja kako se naše komšije nose sa sličnim problemima ili kako je neko iz strane zemlje pronašao rešenje za naš problem.</p>',
        why: 'Zašto?',
        matter: 'Jer ti si važan/važna',
        projects_title: "Na čemu još radimo?",
        press: 'Pomenuli su nas',
        why_title: 'Zašto deliti svoju priču?',
        why_content: "<p>Edgerajders nije izgrađen na lajkovima ili hashtagovima. Građen je na ljudskim vezama i inspiraciji, koji su rezultat zajedničkog deljenja i smisla za iskustva.</p><p><p>Vaša priča može pomoći nekom drugom. Ili, možda, govoreći o onome sa čime se bavite, naći ćete priliku da rešite problem sa kojim se borite.</p><a class='call_to_action' id='write' href='https://edgeryders.eu/c/wellbeing/rs' target='_blank'>Napiši svoju priču</a>",
        organisers: 'Ovo smo mi',
        about: 'O EdgeRyders',
        welcomeMsg: 'How are we building good lives against a backdrop of massive social, economic, political challenges? How are we creating opportunities for ourselves and where can we support one another better? In work, health, family, community life.',
        Languages: 'Jezici',
        Introduction: 'Uvod',
        Organisers: 'Organizatori',
        Stories: 'Priče',
        About: 'O Edgerajdersu'
    },
    'pl': {
        code: 'pl',
        title: 'Dobrobyt w Europie',
        topics: 'Tematy',
        members: 'Użytkowników',
        inspire: 'Poznaj innych, zainspiruj się ich historiami i opowiedz nam o sobie.',
        byline: 'Łączymy siły, żeby budować lepszą Europę. Opowiedz swoją historię i dostań nagrodę 200 €.',
        start: 'Zacznij tutaj',
        start_link: 'https://edgeryders.eu/c/wellbeing/pl',
        virtual_cafe_link: 'https://edgeryders.eu/t/register-for-a-virtual-cafe-online-gathering/9586',
        cafe: 'Wirtualnej kawiarni',
        stories: 'Historie dla Ciebie',
        action: 'Opowiedz o swoich doświadczeniach.',
        share: 'Podziel się swoją historią',
        share_link: 'https://edgeryders.eu/c/wellbeing/pl',
        others: 'Albo przeczytaj historie innych użytkowników.',
        about_us: 'O nas',
        about_content_1: '<h2>Jesteśmy Edgerydersami</h2><p>Słuchamy. Zbieramy historie, które pomagają nam zrozumieć, jak możemy dążyć razem do dobrobytu w Twoim kraju i w całej Europie. Zajmujemy się problemami społecznymi, gospodarczymi i politycznymi. Chcemy poznać Twoją opinię i stworzyć przestrzeń, w której wysłuchają Cię też inni uczestnicy dyskusji.</p>',
        about_content_2: '<h2>Jak to działa?</h2><p>Edgeryders to platforma łącząca ponad 5000 osób, które od 2013 roku dzielą się ze sobą historiami, pomysłami, problemami i rozwiązaniami.</p><p>Wszystkie te historie stanowią „inteligencją zbiorową”: dzięki nim znajdujemy rozwiązania dla codziennych problemów, z którymi mierzą się nasi użytkownicy.</p><p>Każdy z nas może skorzystać z wiedzy o tym, jak nasi sąsiedzi radzą sobie z podobnymi problemami, lub jak to robią mieszkańcy innej części kraju.</p>',
        why: 'Dlaczego?',
        matter: 'Bo jesteś dla nas ważny.',
        why_title: 'Dlaczego warto podzielić się swoją historią?',
        why_content: "<p>Edgeryders nie jest platformą opartą na lajkach i hashtagach. Dla nas liczą się więzi ludzkie i inspiracja, którą daje poznawanie innych osób, często zmagających się z podobnymi problemami.</p><p>Twoja historia może pomóc komuś innemu. Albo ty możesz znaleźć wśród nas wsparcie i pomysły na rozwiązanie wyzwań, z którymi się mierzysz.</p><a class='call_to_action' id='write' href='https://edgeryders.eu/c/wellbeing/pl' target='_blank'>Opowiedz swoją historię</a>",
        why_button: "Napisz swoją historię",
        works: 'Tak to działa',
        projects_title: 'Czym się zajmujemy (poza dobrobytem)?',
        press: 'Piszą o nas',
        platform: 'Edgeryders to platforma ponad 5000 osób, które od 2013 roku dzielą się swoimi historiami, pomysłami, problemami i rozwiązaniami.',
        organisers: 'Oto kim jesteśmy',
        about: 'O Edgeryders',
        welcomeMsg: 'How are we building good lives against a backdrop of massive social, economic, political challenges? How are we creating opportunities for ourselves and where can we support one another better? In work, health, family, community life.',
        Languages: 'Języki',
        Introduction: 'Wprowadzenie',
        Organisers: 'Organizatorzy',
        Stories: 'Popularne historie',
        About: 'O Edgeryders'
  },
  'de': {
    code: 'de',
        title: 'Wohlbefinden in Europa',
        inspire: 'Inspirieren und verbinden Sie sich mit anderen in ganz Europa, indem Sie Ihre Geschichte erzählen.',
        start: 'Teilen Sie Ihre Geschichte',
        byline: "Wir bereiten den Start des Projekts in Deutschland vor und suchen einen Community-Connector, der Veranstaltungen zum Austausch von Geschichten organisiert. Bewerben Sie sich frühzeitig, indem Sie Ihre Geschichte <a href='https://edgeryders.eu/c/wellbeing'>hier veröffentlichen</a>",
        share: 'Teile deine Geschichte',
        start_link: 'https://edgeryders.eu/c/wellbeing/eu',
        cafe: 'Virtual Cafe',
        virtual_cafe_link: 'https://edgeryders.eu/t/register-for-a-virtual-cafe-online-gathering/9586',
        stories: 'Neueste Geschichten',
        action: 'Teilen Sie Ihre Geschichte',
        others: 'Informieren Sie sich über die neuesten Geschichten',
        about_us: 'Über uns',
        about_content_1: '<h2>Wir sind Edgeryders.</h2><p>Und wir hören zu. Wir sammeln eure Geschichten, um besser zu verstehen, wie Menschen in Europa ein gutes Leben aufbauen und sich gleichzeitig mit sozialen, wirtschaftlichen und politischen Herausforderungen auseinandersetzen. Wir möchten wissen, was du zu sagen hast, und wir möchten, dass andere dich hören.</p>',
        about_content_2: '<h2>So funktioniert es.</h2><p>Edgeryders ist die Plattform von über 5.000 Menschen, die seit 2013 ihre Geschichten, Ideen, Probleme und Lösungen teilen.</p> <p>Alle diese Beiträge zusammen sind das, was wir als „kollektive Intelligenz“ bezeichnen: Wir machen aus Erfahrungen Lösungen, die unsere alltäglichen Probleme lösen können.</p> <p>Und wir alle können davon profitieren, dass wir wissen, wie unsere Nachbarn mit ähnlichen Problemen umgehen oder wie jemand auf der anderen Seite des Landes eine Lösung für unser Problem gefunden hat.</p>',
        why: 'Warum?',
        matter: 'Weil du wichtig bist',
        why_title: 'Warum deine Geschichte teilen?',
        why_content: "<p>Edgeryders basiert nicht auf Likes oder Hashtags. Es baut auf sinnvollen menschlichen Verbindungen und Inspirationen auf, die das Ergebnis des gemeinsamen Teilens und Verstehens von Erfahrungen sind.</p><p>Deine Geschichte könnte jemand anderem helfen. Oder, du könntest durch die Diskussionen mit Anderen Lösungen für Probleme finden über die du schon lange nachdenkst.</p><a class='call_to_action' id='write' href='https://edgeryders.eu/c/wellbeing/eu' target='_blank'>Schreibe deine Geschichte</a>",
        why_button: "Write a story",
        projects_title: "An was wir sonst noch arbeiten:",
        press: "Unsere Projekte in den Massenmedien",
        organisers: 'Über die Veranstalter',
        about: 'Über EdgeRyder',
        welcomeMsg: 'How are we building good lives against a backdrop of massive social, economic, political challenges? How are we creating opportunities for ourselves and where can we support one another better? In work, health, family, community life.',
        Languages: 'Sprachen',
        Introduction: 'Einleitung',
        Organisers: 'Veranstalter',
        Stories: 'Geschichten',
        About: 'Über Edgeryders'
    },
    'cz': {
        code: 'cz',
        title: 'Blaho v Evropě',
        inspire: 'Podělte se o svůj příběh a inspirujte se a spojte se s ostatními v celé Evropě.',
        byline: 'Pracujeme společně, abychom vytvořili větší obrázek o blahobytu v Evropě. Sdělte svůj příběh a kvalifikujte se na cenu 200 EUR.',
        start: 'Začněte zde',
        start_link: 'https://edgeryders.eu/c/wellbeing/cz',
        virtual_cafe_link: 'https://edgeryders.eu/t/register-for-a-virtual-cafe-online-gathering/9586',
        cafe: 'Virtuální kavárně',
        share: 'Sdílejte Váš příběh',
        stories: 'Příběhy pro vás.',
        action: 'Povězte nám o svém životě, záleží na nás všech',
        share: 'Sdílejte svůj příběh',
        share_link: 'https://edgeryders.eu/c/wellbeing/cz',
        others: 'Nebo procházejte příběhy ostatních',
        about_us: 'O nás',
        about_content_1: '<h2>Jsme Edgeryders</h2><p>A my posloucháme. Shromažďujeme vaše příběhy, abychom lépe porozuměli tomu, jak si lidé v Evropě vytvářejí dobré životy, a zároveň řeší sociální, ekonomické a politické výzvy. Chceme vědět, co musíte říct, a chceme, aby vás ostatní slyšeli.</p>',
        about_content_2: '<h2>Takto to funguje.</h2><p>Edgeryders je platforma více než 5 000 lidí, kteří sdílejí své příběhy, své nápady, své problémy a jejich řešení od roku 2013.</p><p>Všechny tyto příspěvky společně nazýváme naší „kolektivní inteligencí“: přeměňujeme zkušenosti v řešení, která mohou vyřešit naše každodenní problémy.</p><p>A my všichni můžeme mít prospěch z toho, jak naši sousedé řeší podobné problémy, nebo jak někdo na druhé straně země našel řešení našeho problému.</p>',
        why: 'Proč?',
        matter: 'Protože na tom záleží',
        why_title: 'Proč sdílet svůj příběh?',
        why_content: "<p>Edgeryders není postaven na lanech nebo hashtagech. Je postaven na smysluplných lidských souvislostech a inspiraci, které jsou výsledkem sdílení a vytváření smyslů pro společné zážitky.</p><p>Váš příběh může pomoci někomu jinému. Nebo snad mluvením o tom, s čím se vypořádáte, najdete příležitost vyřešit problém, se kterým jste zápasili.</p><a class='call_to_action' id='write' href='https://edgeryders.eu/c/wellbeing' target='_blank'>Napište svůj příběh</a>",
        projects_title: 'Na čem dalším pracujeme?',
        press: 'Naše projekty v médiích',
        organisers: 'To jsme my',
        about: 'O EdgeRyders',
        welcomeMsg: 'How are we building good lives against a backdrop of massive social, economic, political challenges? How are we creating opportunities for ourselves and where can we support one another better? In work, health, family, community life.',
        Languages: 'Jazyky',
        Introduction: 'Úvod',
        Organisers: 'O organizátorech',
        Stories: 'Příběhy',
        About: 'O Edgeryders'
    }
};

const i18n = new VueI18n({
    locale: 'en', // set locale
    fallbackLocale: 'es', // set fallback locale
    messages, // set locale messages
});


export default i18n;